<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Terra</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(20, 20, 35);
            background-image: url("img/particles.png");
            font-family: Helvetica Neue, Helvetica, Arial;
        }

        header{
            color: rgb(255, 255, 250);
            cursor: default;
        }

        h1{
            font-size: 50px;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -5%);
        }

        main {
            color:honeydew;
            scale: 5px;
            margin: auto;
            size: 5px;
        }

        img{
            padding: 15%;
            height: 150px;
            width: 150px;
            transition: all 0.4s ease-out;
            cursor: pointer;
        }
        img:hover{
            transform: scale(1.2);           
        }
    </style>
</head>
<body>
    <header>
        <h1>Terra</h1>
        <div><a href="index.html" target="_self"><img src="img/milky-way.png" alt="missing img" title="Via-Láctea"></a></div>
    </header>
    <main>
        <div id=grade>
        <div><a href="" target="_blank"><img src="img/earth.png" alt="missing img" title="Terra"></a></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>